<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/css/resets.css">
	<link rel="stylesheet" href="/src/css/normalizes.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Программа профессиональных тренингов по гештальт-терапии</title>
    <meta name="description" content="Репетитор">

    <link rel="apple-touch-icon" sizes="57x57" href="icons/favs">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/favs/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/favs/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/favs/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/favs/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/favs/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/favs/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/favs/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/favs/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="icons/favs/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favs/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favs/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favs/favicon-16x16.png">
    <link rel="manifest" href="icons/favs/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icons/favs/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <div class="main_section">
        <!-- логотип и титульник -->
        <div class="container main_section">
            <div class="left_titul">
                <img src="/src/img/Логотип.png" alt="Лого">
                <h1 class="main_section__titul titul-menu"><strong>Высшая Школа Гештальта</strong></h1>
            </div>
            <div class="main_section__black-elipce black-elipce">
                <div class="black-elipce__substract"></div>
            </div>
            <div class="main_section__img-elipce img-elipce">
                <div class="img-elipce__subsctract"></div>
            </div>    
        <!-- блок левого контента первой секции -->
            <div class="main_section__content content">
                <div class="main_section__left_wrapper left_wrapper">
                    <div class="left_wrapper__block-title wrapper-title">
                        <h2><strong>НАБОР НОВОЙ ГРУППЫ В НИЖНЕМ НОВГОРОДЕ</strong></h2>
                        <div class="wrapper-title__elipce elipce-title"></div>
                    </div>
                    <div class="left_wrapper__border-text border-text">
                        <p>ПРОГРАММА<br />ПРОФЕССИОНАЛЬНЫХ<br />ТРЕНИНГОВ<br />“ГЕШТАЛЬТ-ПОДХОД:<br />ТЕОРИЯ И ПРАКТИКА”</p>
                    </div>
                    <div class="left-wrapper__block-nambers nambers">
                        <div class="nambers__items non">
                            <p><strong>+79036579275</strong>
                            </p>
                            <div class="non__elipce elipce-title"></div>
                        </div>
                        <div class="nambers__items non">
                            <p><strong>+79036579275</strong></p>
                            <div class="non__elipce elipce-title"></div>
                        </div>
                    </div>
                    <div class="left-wrapper__block-name name">
                        <div class="name__block name_name">
                            <p><strong>Олеся Полинова</strong></p>
                        </div>
                        <div class="name__block name_name">
                            <p><strong>Любовь Шуваева</strong></p>
                        </div>
                    </div>                          
                </div> 
                <!-- правая сторона контента -->
                <div class="right-wrapper">
                    <div class="right-wrapper__border right_border">
                        <div class="right-wrapper__border-yelow border-month-start">
                            <div class="border-yelow__month month">
                                <h3>2023</h3>
                                <h4>Февраль</h4>
                            </div>
                            <div class="border-yelow__start border-start">
                                <div class="start-up">
                                    <p>Старт программы</p>
                                </div>
                                <div class="start-down">
                                    <p>ДЛЯ 1-2 СТУПЕНИ<br>(очно-зачное обучение)</p>
                                </div>
                            </div>
                        </div>
                        <!-- Кнопка связаться -->
                        <div class="right-wrapper__border-green border-gre">
                            <div class="right-wrapper__button button">
                                <a href="https://t.me/OlesayPolinova">Записаться</a>
                                <img src="/src/img/МЕСЕНДЖЕРЫ.svg" alt="Месенджер">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main_section__elipce-decor elipce-decor-main"></div>
            <div class="main_section__elipce-decor2-main elipce-decor2-main"></div>
        </div>       
    </div>  
    <!-- вторая секция и до конца -->
    <div class="second_section">
        <div class="container second_section">
            <div class="second_section__title title-second-section">
                <h2><strong>Программа профессиональных тренингов позволит освоить практические навыки гештальт-терапии</strong></h2>
            </div>
            <div class="second-section__elipce elipce_decor">
                <div class="elipce_decor__substract"></div>
            </div>
            <div class="second-section__title2 title_too">
                <h2>Это прекрасная возможность<br> начать психологическую <br> практику</h2>
            </div>
            <div class="second_section__nav nav-conteiner">
                <div class="nav-conteiner__list-item list-item">
                    <h2 class="nav-conteiner__title"><strong>Продолжительность курса</strong></h2>
                    <p>18 учебных модулей <br> Начало первого модуля <br> февраль 2023 года</p>
                </div>
                <div class="nav-conteiner__list-item list-item">
                    <h2 class="nav-conteiner__title"><strong>Форма обучения</strong></h2>
                    <p>Очно-заочная <br> Очная: Психологический центр “Феникс” (г.Нижний Новгород, ул. Трудовая, д.8) <br> Заочно: Онлайн встречи в Zoom</p>
                </div>
                <div class="nav-conteiner__list-item list-item">
                    <h2 class="nav-conteiner__title"><strong>Цели</strong></h2>
                    <p>Цель: Освоение метода гештальт-терапии <br> согласно мировым стандартам</p>
                </div>
                <div class="nav-conteiner__list-item list-item">
                    <h2 class="nav-conteiner__title"><strong>Задачи</strong></h2>
                    <p>Изучить необходимые методы гештальт-терапии. <br> Овладеть умениями проводить консультации в гештальт-подходе <br> Освоить практические навыки необходимые для ведения частной практики</p>
                </div>
            </div>
            <div class="second_section__this_program">
                <h2>Эта программа для</h2>
            </div>
            <!-- картиночки -->          
            <div class="second_section__program program">
                <img class='program__photo1' src="/src/img/image 4.svg" alt="">
                <img class='program__photo2' src="/src/img/image 5.svg" alt="">
                <img class='program__photo3' src="/src/img/image 6.svg" alt="">
            </div>
            <div class="second_section__program-text program-text">
                <div class="program-text__info1">
                    <p>Для студентов,<br> магистров, аспирантов<br> по направлению<br> “Психология”</p>
                </div>
                <div class="program-text__info2">
                    <p>Для практикующих <br>психологов, желающих <br>расширить диапазон <br>своих профессиональных <br>навыков</p>
                </div>
                <div class="program-text__info3">
                    <p>Для тех, кто увлечен<br> психологией, заинтересован <br>в личностном развитии и <br>готов освоить профессию</p>
                </div>
            </div>
            <!-- кнопка -->
            <div class="second_section__button button">
                <a href="https://t.me/LiubovShuvaeva">Записаться</a>
                    <img src="/src/img/МЕСЕНДЖЕРЫ.svg" alt="Месенджер">
            </div> 
            <!-- Уникальность обучения -->
            <div class="second_section__uniqueness_of_training uniqueness_of_training_conteiner">
                <div class="uniqueness_of_training_conteiner__text"></div>
                <p>Уникальность обучения в гештальт-подходе<br> заключается в том, что каждый участник<br> получает уникальную возможность освоения <br>теоретического материала на практике</p>
            </div>
            <!-- ирина болюбаш -->
            <div class="second_section__irina-bolubash irina-bolubash-conteiner">
                <div class="irina-bolubash-conteiner__left left_container">
                    <div class="left_container__border-img border-img">
                        <img class='border-img__irina irina-img' src="/src/img/image 7.png" alt="irina-bolubash">
                        <img class="bulubash-img-elipce" src="/src/img/Subtract.png" alt="">
                    </div>
                </div>
                <div class="irina-bolubash-conteiner__right right_container">
                    <h2 class="right_container__irina-title irina-title">
                        Руководитель <br> программы
                    </h2>
                    <div class='right_container__irina-paragraf irina-paragraf-container'>
                        <p><strong> Ирина Булюбаш - врач-психотерапевт, сертифицированный групповой терапевт, сертифицированный гештальт-терапевт, тренер и супервизор, кандидат медицинских наук, председатель научно-методического совета ВШГТ (Высшая школа гештальт-терапии), участник и преподаватель многочисленных семинаров, тренингов, конференций и обучающих программ по психотерапии, автор учебной литературы по гештальт-терапии.</strong></p>
                    </div>
                    <div class="right_container__irina-button button-learn-more">
                        <a href="http://vshgt.ru/predstaviteli/irina-buljubash/">Узнать больше</a>
                    </div>
                </div>
            </div>
            <img  class="second_section__last-dizain last-dizain" src="/src/img/dsuhepbnm.png" alt="">
            <!-- Организаторы -->
            <h2 class="second_section__organizers organizers"><strong>Организаторы программы</strong></h2>
            <div class="second_section__olesia olesia-conteiner">
                <div class="olesia-conteiner__left right_container_olesya">
                    <p class="olesia_paragraf"><strong>Олеся Полинова - медицинский психолог, гештальт-терапевт, супервизор, групповой терапевт, травмотерапевт.</strong></p>
                    <div class="right_container_olesya__button button-learn-more">
                        <a href="https://t.me/OlesayPolinova">Узнать больше</a>
                    </div>
                </div>
                <div class="olesia-conteiner__right left_container">
                    <div class="left_container__border-img border-img-olesya">
                        <img src="/src/img/Олеся 1.png" alt="Olesya">
                        <img class="img-olesya-elipce" src="/src/img/кругп од олесей.png" alt="">
                    </div>
                </div>
            </div>
            <div class="second_section__lubov lubov-cotainer">
                <div class="lubov-container__left left_container">
                    <div class="left_container__border-img border-img-lubov">
                        <img src="/src/img/image 8.png" alt="Lubov">
                    </div>
                </div>
                <div class="lubov-container__right right-lubov">
                    <p class="lubov_paragraf"><strong>Любовь Шуваева - психолог, гештальт- терапевт, танатотерапевт, супервизор, групповой терапевт. </strong></p>
                    <div class="right-lubov__button button-learn-more">
                        <a href="https://t.me/LiubovShuvaeva">Узнать больше</a>
                    </div>
                </div>
            </div>
            <div class="second_section__program-trening program-trening">
                <div class="program-trening__left left-program-border">
                    <div class="left-program-border__border-program-img border-program-img">
                        <img src="/src/img/image 13.png" alt="program">
                    </div>
                </div>
                <div class="program-trening__right right-program-border">
                    <h2 class="right-program-border__title title-program">Программа тренинга</h2>
                    <p class="right-program-border__paragraf paragraf-program"><strong>Профессиональные тренинги 1 и 2 ступени предполагают получение базовой информации и консультаций по поводу навыков гештальт-терапевта, а также первичное знакомство с темами, которые могут стать основой выбора специализации (гештальт-терапия с детьми и семьями, гештальт-терапия психосоматических расстройств, групповая гештальт-терапия, травматерапия в гештальт-подходе и др.). На последнем модуле участники демонстрируют свою работу и обсуждают ее с супервизором.</strong></p>
                    <div class="right-program-border__button button-learn-more-program">
                        <a href="http://vshgt.ru/professionalnaja-podgotovka/avtorsky-trening-1-2-stupeny-gestalt-podhod/">Узнать больше о программе</a>
                    </div>
                </div>
            </div>
            <!-- Наши тренеры -->
            <div class="second_section__our-coaches our-coaches">
                <div class="our-coaches__left left-coaches-border">
                    <h2 class="left-coaches-border__title"><strong>Наши тренеры</strong></h2>
                    <p class="left-coaches-border__paragraf"><strong>Наши тренеры - одни из первых в России гештальт-терапевтов, высококлассные специалисты с большим практическим опытом работы.</strong></p>
                    <div class="left-coaches-border__button button-learn-more">
                        <a href="http://vshgt.ru/predstaviteli/">Узнать больше</a>
                    </div>
                    <div class="left-coaches-border__button2 button">
                        <a href="https://t.me/OlesayPolinova">Записаться</a>
                        <img src="/src/img/МЕСЕНДЖЕРЫ.svg" alt="Месенджер">
                    </div>
                </div>
                <div class="our-coaches__right right-coaches-border">
                    <img src="/src/img/MyCollages (5).jpg" alt="kolazh">
                </div>
            </div>
            <!-- Преимущества программы -->
            <div class="second_section__advantages advantages">
                <h2 class='advantages__title'><strong>Преимущества программы</strong></h2>
                <div class="advantages__info info-up">
                    <div class="info-up__first conteiner-info-first1">
                        <h3><strong>НАДЕЖНОСТЬ</strong></h3>
                        <p>В России программа<br> работает уже <br> 26 лет с 1997 г</p>
                    </div>
                    <div class="info-up__second conteiner-info-first2">
                        <h3><strong>МИРОВОЙ СТАНДАРТ</strong></h3>
                        <p>Программа создана по<br> стандарту ЕАГТ<br> (Европейская Ассоциация<br> Гештальт-Терапии)</p>
                    </div>
                </div>
                <div class="advantages__info info-down">
                    <div class="info-down__first conteiner-info-down-first">
                        <h3><strong>ЛИЧНОСТНЫЙ РОСТ</strong></h3>
                        <p>В течении программы вы больше<br> узнаете себя, научитесь понимать<br> других людей, расскроете свой<br> потенциал, что позволит изменить<br> вашу жизнь к лучшему</p>
                    </div>
                    <div class="info-down__second conteiner-info-down-second">
                        <h3><strong>УДОБНАЯ СИСТЕМА ОБУЧЕНИЯ</strong></h3>
                        <p>Модуль проходят 1 раз в 2 месяца<br> по пятницам, субботам и воскресеньям,<br> что позволит совмещать<br> с работой и учебой</p>
                    </div>
                    <div class="advantages__absolut absolut-conteiner">
                        <h3><strong>ВЫСОКОЕ КАЧЕСТВО</strong></h3>
                        <p>Все тренеры программы ВШГТ являются сертифицированными специалистами с многолетним опытом психотерапевтической практики и профессиональной подготовки. Многие из них являются авторами научно-методической литературы по гештальт-терапии. Учавствуют в конференциях</p>
                    </div>
                </div>
                <div class="advantages__button button-learn-more-program">
                    <a href="https://t.me/LiubovShuvaeva">Задать вопрос организаторам</a>
                </div>           
            </div>
            <!-- слайдер -->
            <div class="second-section__last-conteiner last-conteiner">
                <div class="wrapper">
                    <input type="radio" name="point" id="slide1" checked>
                    <input type="radio" name="point" id="slide2">
                    <input type="radio" name="point" id="slide3">
                    <input type="radio" name="point" id="slide4">
                    <input type="radio" name="point" id="slide5">
                    <div class="slider">
                        <div class="slides slide1"><img src="/src/img/MyCollages (1).jpg" alt=""></div>
                        <div class="slides slide2"><img src="img/MyCollages (2).jpg" alt=""></div>
                        <div class="slides slide3"><img src="/src/img/MyCollages (4).jpg" alt=""></div>
                        <div class="slides slide4"><img src="/src/img/единомышленники.jpg" alt=""></div>
                    </div>	
                    <div class="controls">
                        <label for="slide1"></label>
                        <label for="slide2"></label>
                        <label for="slide3"></label>
                        <label for="slide4"></label>
                    </div>
                </div>
            </div>
            <!-- Конец -->
            <div class="second-section__end end">
                <div class="end__text">
                    <p><strong>Обучение Гештальт-Терапии - настоящая<br> жизнь в сообществе единомышленников</strong></p>
                </div>
            </div>
            <div class="end2__button2 button">
                <a href="https://t.me/OlesayPolinova">Записаться</a>
                <img src="/src/img/МЕСЕНДЖЕРЫ.svg" alt="Месенджер">
        </div>
    </div> 
</body>
</html>